{
  "name": "smartdeviceemulator",
  "version": "1.0.0",
  "description": "Application to emulate",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": "",
  "keywords": [
    "Electron"
  ],
  "author": "Mohammed Ashfaq",
  "private": true,
  "devDependencies": {
    "electron": "^12.0.2",
    "electron-builder": "^22.10.5"
  },
  "postinstall": "electron-builder install-app-deps",
  "build": {
    "asar": true,
    "appId": "net.fasterbyte.smartdeviceemulator.desktop",
    "mac": {}
  },
  "dependencies": {
    "ace-builds": "^1.4.12",
    "bootstrap": "^4.6.0",
    "electron-is-dev": "^2.0.0",
    "electron-reload": "^1.5.0",
    "electron-store": "^7.0.3",
    "font-awesome": "^4.7.0",
    "highlight.js": "^10.7.2",
    "jquery": "^3.6.0",
    "node-vagrant": "^1.5.0",
    "popper.js": "^1.16.1",
    "split.js": "^1.6.4",
    "vue": "^2.6.12"
  }
}
